:root {
    --bg-color: #050442;
    --light-color: #fafafa;
    --radius: .2em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
}
a {
    text-decoration: none;
    color: var(--light-color);
}
.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.navbar {
    display: flex;
    padding: 2em 15%;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: var(--bg-color);
}
.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .5em;
    margin: 1em 0;
    width: 70%;

    border: 1px solid var(--bg-color);
    border-radius: var(--radius);
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.name {
    width: 100%;
    color: var(--bg-color);
    font-weight: 100;
    font-size: 1.3rem;
    padding: .3em;
    text-align: center;
    margin: .5em 0;
}
.title {
    width: 100%;
    background-color: var(--bg-color);
    color: var(--light-color);
    font-weight: 100;
    font-size: 1.1rem;
    padding: .5em;
    border-radius: var(--light-color);
    text-align: center;
}
.text {
    width: 100%;
    padding: 1em;
    font-size: 1rem;
    font-weight: 100;
    color: var(--bg-color);
}
.button-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1em;
}
.btn-success,
.btn-danger,
.btn {
    text-decoration: none;
    padding: .5em;
    background-color: var(--bg-color);
    color: var(--light-color);
    margin: 0 .2em;
    border-radius: var(--radius);
    transition: all 1s ;
}
.btn-success:hover,
.btn-danger:hover,
.btn:hover {
    opacity: .8;
    cursor: pointer;
}
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em;
}
.input-group {
    width: 100%;
}
.input-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: .5em;
}
.input-placeholder {
    width: 100%;
    text-align: start;
    font-size: .95rem;
    padding: .2em 0;
    color: var(--bg-color);
}
.form-input {
    width: 100%;
    padding: .5em;
    border: 1px solid var(--bg-color);
    border-radius: var(--radius);
    color: var(--bg-color);
    font-size: .95rem;
}
.check-box {
    display: flex;
    padding: .5em;
}
.check {
    padding: 0 .2em;
}
.warn {
    color: #ff0000;
    font-size: .8rem;
}
.hidden {
    display: none !important;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: 30vh;
    padding: 2.5% 0;
    background-color: var(--bg-color);
    color: var(--light-color);
    margin-top: 10vh;
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding: 1%;
}
.footer-title {
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
}
.footer-text {
    width: 100%;
    text-align: start;
}
.footer-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    padding: .5em 0;
    border: 1px solid #ffffff00;
    transition: all 1s;
}
.footer-section span {
    padding: 0 .2em;
}
.footer-section:hover {
    border-bottom: 1px solid #fff;
    cursor: pointer;
}
.after-placeholder {
    font-size: .7rem;
}
.modal-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000077;
}
.modal-inside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 30%;
    z-index: 99;
    background-color: var(--light-color);
    border-radius: .2em;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15%;
    background-color: var(--bg-color);
    border-radius: .2em .2em 0 0;
}
.modal-header-text {
    color: var(--light-color);
    text-align: center;
}
#modalClose:hover {
    cursor: pointer;
    opacity: .8;
}
.modal-text {
    display: flex;
    width: 100%;
    height: 70%;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
    padding: .4em;
    text-align: center;
}
.modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    border-top: 1px solid var(--bg-color);
    border-bottom: 1px solid var(--bg-color);
}

@media only screen and (max-width: 600px) {
    
    .info-container {
        width: 100%;
        border: none;
    }
    footer {
        display: none;
    }
  }